{
  "name": "to-do_list",
  "version": "1.0.0",
  "author": "Elbert Ribeiro",
  "description": "This is an application for task management",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "win32": "electron-packager . myApp --platform=win32 --arch=ia32",
    "win64": "electron-packager . myApp --platform=win32 --arch=x64",
    "linux32": "electron-packager . myApp --platform=linux --arch=ia32",
    "linux64": "electron-packager . myApp --platform=linux --arch=x64",
    "osx": "electron-packager . myApp --platform=darwin --arch=x64",
    "build": "electron-packager . --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElbertRibeiro/todo-list-electronJS.git"
  },
  "license": "MIT License",
  "dependencies": {
    "electron-packager": "^15.2.0",
    "electron-reload": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^10.3.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "to_do_list"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
